buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.7.10'
        compose_version = '1.3.3'
        compose_complier_version = '1.3.0'
        material3_version = '1.1.0-alpha04'
        lifecycle_version = "2.5.1"
        dagger_version = '2.44'
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        httplogging_version = '3.12.0'
        json_version = '2.8.6'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}